font_size        14.0
background_opacity 0.8

window_margin_width 10
window_margin_height 0

allow_remote_control yes
initial_window_title Kitty 
enable_window_title_sync no

shell /bin/bash


# BEGIN_KITTY_FONTS
font_family      family="Mononoki Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Gruvbox Theme
include gruvbox_dark.conf
